logrotate state -- version 2
"/home/quirky30/.cache/upstart/bamfdaemon.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/window-stack-bridge.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/indicator-session.log" 2017-3-14-16:13:24
"/home/quirky30/.cache/upstart/indicator-keyboard.log" 2017-3-14-16:13:24
"/home/quirky30/.cache/upstart/ssh-agent.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/dbus.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/gnome-keyring-ssh.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/hud.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/gpg-agent.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/indicator-bluetooth.log" 2017-3-14-16:13:24
"/home/quirky30/.cache/upstart/indicator-printers.log" 2017-3-14-16:13:24
"/home/quirky30/.cache/upstart/unity7.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/unity-panel-service.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/upstart-event-bridge.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/unity-settings-daemon.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/indicator-sound.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/indicator-datetime.log" 2017-3-14-16:13:24
"/home/quirky30/.cache/upstart/at-spi2-registryd.log" 2017-3-16-9:22:17
"/home/quirky30/.cache/upstart/update-notifier-release.log" 2017-3-16-9:22:17
