var ef_userid=0,ef_pixel_host="pixel.everesttech.net",ef_cm_host="cm.everesttech.net",ef_js_host="www.everestjs.net",ef_event_type="pageview",ef_transaction_properties="",ef_impression_properties="",ef_pageview_properties="",ef_segment="",ef_search_segment="",ef_transaction_object={},ef_in_floodlight=0,ef_pixel_details_timeout=3E4,ef_register_poll_interval=100,ef_pixel_params={gsurfer:"__EFGSURFER__",google:"__EFGCK__",time:"__EFTIME__",is_fb_cookie_synced:"__EFFB__",throttleCookie:"__EFSYNC__",optout:"__EFOPTOUT__"},
ef_replace_fb_elements=1,ef_fb_appid="",ef_fb_is_app=0,ef_app_data="",ef_debug=0,ef_allow_3rd_party_pixels=1,__ev_sid=0,ef_impression_types=["impression","impression_served"],ef_expected_tracking_params=["ev_cl","ev_sid"],ef_access_top_url=0,__ef_pixel_details_iframe_added=0,ef_perc_gsurfer_migration=100;function __ef_log(){ef_debug&&console.log.apply(this,__ef_log.arguments)}var __ef_tol=[];
function add_ef_transaction_property(){__ef_tol[__ef_tol.length]=ef_transaction_object;ef_transaction_object={}}function __ef_get_script_src(a){"undefined"==typeof a&&(path="/static/st\\.v2\\.js(#|\\?|\\s*$)",host=ef_js_host.replace(/\./g,"\\."),a=host+path);script_tags=document.getElementsByTagName("script");a=new RegExp("^https?://"+a);for(var b=0;b<script_tags.length;b++){var c=script_tags[b].getAttribute("src");if(c&&c.match(a))return c}return""}
var __loc=document.location.toString(),__ref=document.referrer,__url=document.location.href,__script_src=__ef_get_script_src(),__ad_script_src=__ef_get_script_src("[^.]+.everesttech.net/.*/is/u=https?://www.everestads.net/.*/efjs_.*$|https?://[^.]+.everesttech.net/ads/.*$");function extend_hash(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a}
function __parseUri(a,b){for(var c=__parseUri.options,d=c.parser[c.strictMode?"strict":"loose"].exec(a),e={},g=c.key.length;g--;)e[c.key[g]]=d[g]||"";e.queryKey={};e.query.replace(b?c.q.skip_bang_parser:c.q.parser,function(a,b,c){b&&(e.queryKey[b]=c)});e.anchorKey={};e.anchor.replace(b?c.q.skip_bang_parser:c.q.parser,function(a,b,c){b&&(e.anchorKey[b]=c)});e.params={};extend_hash(e.params,e.anchorKey);extend_hash(e.params,e.queryKey);return e}
function __ef_parse_query_string(a){var b={};a.replace(__parseUri.options.q.parser,function(a,d,e){d&&(b[d]=e)});return b}__parseUri.options={strictMode:!1,key:"source protocol authority host port relative path directory file query anchor".split(" "),q:{parser:/(?:^|&)([^&=]*)=?([^&]*)/g,skip_bang_parser:/(?:^|&)([^&=]*)=?((?:!.*$)|(?:[^&]*))/g},parser:{strict:/^(?:([^:\/?#]+):)?(?:\/\/(([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,loose:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?(([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/}};
function __unescape_values(a){var b={};for(prop in a)b[prop]=unescape(a[prop]);return b}function __is_ef_domain(a){return a.match(/((efrontier\.com)|((everesttech|everestads|everestjs)\.net))$/i)}__parsed_loc=__parseUri(__loc,0);__parsed_ref=__parseUri(__ref,0);__parsed_url=__parseUri(__url,0);__parsed_script_src=__parseUri(__script_src,0);__parsed_ad_script_src=__parseUri(__ad_script_src,0);
var __dl=__parsed_loc.host,__ql=__unescape_values(__is_ef_domain(__dl)?__parseUri(__loc,1).params:__parsed_ref.queryKey),__qr=__unescape_values(__parsed_ref.queryKey),__qu=__unescape_values(__parsed_url.params),__qs=__unescape_values(__parsed_script_src.params),__qa=__unescape_values(__parsed_ad_script_src.params),__prot="https:"==document.location.protocol?"https:":"http:";
function __ef_create_script_tag(a){var b=document.createElement("script");b.setAttribute("language","Javascript");b.setAttribute("type","text/javascript");b.setAttribute("src",a);return b}function __ef_create_invisible_iframe(a,b){var c=document.createElement("iframe");void 0!==b&&c.setAttribute("id",b);void 0!==a&&c.setAttribute("src",a);c.setAttribute("height","0");c.setAttribute("width","0");c.setAttribute("frameborder","0");c.style.display="none";return c}
function __ef_create_tracking_pixel(a){var b=new Image(1,1);b.style.display="none";b.src=a;return b}function __ef_add_to_dom(a){__ef_log("EFLOG: Adding element to DOM: (",a.tagName,") ",a);document.body?document.body.appendChild(a):window.addEventListener?window.addEventListener("load",function(){document.body.appendChild(a)},!1):window.attachEvent("onload",function(){document.body.appendChild(a)})}
function __ef_transmit_data(a,b){"complete"==document.readyState||"3006"==String(ef_userid)||"3015"==String(ef_userid)?__ef_transmit_data_actual(a,b):window.addEventListener?window.addEventListener("load",function(){__ef_transmit_data_actual(a,b)},!1):window.attachEvent("onload",function(){__ef_transmit_data_actual(a,b)})}
function __ef_replace_dom_element(a,b,c){__ef_log("EFLOG: Replacing DOM element: (",b.tagName,") ",b," with: (",c.tagName,") ",c," under root: (",a.tagName,") ",a);a.replaceChild(c,b)}function __ef_url_args(a,b,c,d,e){encode_args=e?!1:!0;if(!(a instanceof Object))return a;b||(b=encodeURIComponent);c||(c="&");e=[];for(var g=__ef_get_sorted_attributes(a),k=0;k<g.length;k++){var l=g[k];e[e.length]=d&&!a[l]?l:encode_args?[l,b(a[l])].join("="):[l,a[l]].join("=")}return e.join(c)}
function __ef_serialize_event_args(a){var b=__ef_url_args({ev___loc:__loc,ev___ref:__ref});return b=(a=__ef_url_args(a))?[a,b].join("&"):b}function __ef_serialize_event_args_with_amp(a,b){return __ef_url_args(a,b,"&amp;")}function __ef_serialize_doubleclick(a){return __ef_url_args(a,null,null,1)}
function __ef_construct_url(a,b,c,d,e,g,k,l,f,p){var h="";a&&b&&(h=[a,b].join("//"));h=[h].concat(c).join("/");if(a&&!k&&"https:"==__prot&&"https:"!=a)throw __ef_log("EFERR:Trying to create a "+a+" URL in a https environment"),"Trying to create a "+a+" URL in a https environment";if(b&&!ef_allow_3rd_party_pixels&&-1==__ef_get_array_index([ef_pixel_host,ef_js_host],b))throw __ef_log("EFERR:Trying to add 3rd party url: "+b),"Trying to add 3rd party url: "+b;g||(g=__ef_url_args);l||(l="?");b=a=null;
d&&(a=g(d));p&&(b=g(p,null,null,0,!0));a&&b?h=[h,[b,a].join(f)].join(l):a?h=[h,a].join(l):b&&(h=[h,b].join(l));e&&(h=[h,g(e)].join("#"));return h}function __ef_generate_js_url(a,b){var c=["dl"],c=c.concat(a);c[c.length]=[b,"js"].join(".");c=__ef_construct_url(__prot,ef_js_host,c);return __ef_construct_url(__prot,ef_pixel_host,[ef_userid,"js"],{url:c})}function __cat(a,b){return a+".*(\\?|&)"+b+"=.*"}
var __search_patterns=[__cat("maynard","q"),__cat("google","q"),__cat("yahoo","p"),__cat("msn","q"),__cat("bing","q"),__cat("aol","query"),__cat("aol","encquery"),__cat("lycos","query"),__cat("ask","q"),__cat("altavista","q"),__cat("netscape","query"),__cat("cnn","query"),__cat("looksmart","qt"),__cat("about","terms"),__cat("mamma","query"),__cat("alltheweb","q"),__cat("gigablast","q"),__cat("voila","rdata"),__cat("virgilio","qs"),__cat("live","q"),__cat("baidu","wd"),__cat("alice","qs"),__cat("yandex",
"text"),__cat("najdi","q"),__cat("aol","q"),__cat("club-internet","query"),__cat("mama","query"),__cat("seznam","q"),__cat("search","q"),__cat("wp","szukaj"),__cat("onet","qt"),__cat("netsprint","q"),__cat("google.interia","q"),__cat("szukacz","q"),__cat("yam","k"),__cat("pchome","q"),__cat("kvasir","searchExpr"),__cat("sesam","q"),__cat("ozu","q"),__cat("terra","query"),__cat("nostrum","query"),__cat("mynet","q"),__cat("ekolay","q"),__cat("search.ilse","search_for")];
function __is_search_click(){var a,b;for(a=0;a<__search_patterns.length;a++)if(b=__search_patterns[a],__ref.match(b))return 1;if(void 0!==__ql.ef_id||0!=ef_in_floodlight&&void 0!==__qr.ef_id)if(a=void 0!==__ql.ef_id?__ql.ef_id.split(":"):__qr.ef_id.split(":"),"EF_IDV2"==a[0]){if(6<=a.length&&"s"==a[5])return 1}else if(a=a[a.length-1],1==a.length){if("s"==a)return 1}else return 1;return 0}
function __ef_is_postmessage_supported(){return(window.addEventListener||window.attachEvent)&&window.postMessage}
function ef_fire_pixels(){var a=__ef_get_tracking_params(ef_expected_tracking_params),b={},c={};ef_app_data&&"<app_data>"!=ef_app_data?(a=decodeURIComponent(decodeURIComponent(ef_app_data)),extend_hash(b,__ef_parse_query_string(a))):__is_empty_dictionary(a)||extend_hash(b,a);("pageview"==ef_event_type||"transaction"==ef_event_type&&2504==ef_userid)&&ef_pageview_properties&&extend_hash(b,__ef_parse_query_string(ef_pageview_properties));__ef_is_postmessage_supported()||(b.ev_postmessage="0");("pageview"==
ef_event_type||"transaction"==ef_event_type&&2504==ef_userid||!__is_empty_dictionary(b))&&__ef_transmit_data("pageview",b);if("impression"==ef_event_type)__ef_transmit_data("impression",__ef_parse_query_string(ef_impression_properties)),void 0!==__ql.ev_sid&&(c.ev_sid=__ql.ev_sid),void 0!==__ql.ev_rs&&(c.ev_rs=__ql.ev_rs);else if("impression_served"==ef_event_type)__ef_transmit_data("impression_served",__ef_parse_query_string(ef_impression_properties)),void 0!==__ql.ev_sid&&(c.ev_sid=__ql.ev_sid),
void 0!==__ql.ev_rs&&(c.ev_rs=__ql.ev_rs);else if("transaction"==ef_event_type)if(ef_transaction_properties)__ef_transmit_data("transaction",__ef_parse_query_string(ef_transaction_properties));else{b={};for(a=0;a<__ef_tol.length;a++)for(var d=__ef_tol[a],e=__ef_get_sorted_attributes(d),g=0;g<e;g++){var k=e[g];b[k]=d[k]}__ef_transmit_data("transaction",b)}ef_segment&&(__ef_transmit_data("segment javascript",ef_segment),ef_search_segment&&__is_search_click()&&__ef_transmit_data("segment javascript",
ef_search_segment));__ef_transmit_data("cookie matching",c)}function __is_empty_dictionary(a){for(var b in a)return!1;return!0}function __ef_get_tracking_params(a){var b=null,c=null;try{ef_access_top_url&&(b=top.location.href,c=__unescape_values(__parseUri(b,0).params))}catch(e){}for(var b=c?c:__qu,c={},d=0;d<a.length;d++)b.hasOwnProperty(a[d])&&(c[a[d]]=b[a[d]]);return c}function isAllowedTraffic(a){return Math.floor(100*Math.random())<a?!0:!1}
function effp(){var a={1180:100,2384:1,3197:100,3219:100,2923:100,2385:100,2993:100,2793:100,1728:100}[ef_userid];"undefined"!=typeof a&&isAllowedTraffic(a)?"complete"==document.readyState?ef_stv3_proxy():window.addEventListener?window.addEventListener("load",ef_stv3_proxy,!1):window.attachEvent("onload",ef_stv3_proxy):(__ef_details(),ef_fire_pixels())}
function ef_stv3_proxy(){add_ef_transaction_property();var a={userid:ef_userid,pixelHost:ef_pixel_host,jsHost:ef_js_host,eventType:ef_event_type,sid:__ev_sid,fbIsApp:ef_fb_is_app,appData:ef_app_data,pageviewProperties:ef_pageview_properties,transactionProperties:ef_transaction_properties,transactionObjectList:__ef_tol,impressionProperties:ef_impression_properties,segment:ef_segment,searchSegment:ef_search_segment,inFloodlight:ef_in_floodlight,debug:ef_debug,allow3rdPartyPixels:ef_allow_3rd_party_pixels,
accessTopUrl:ef_access_top_url},b=function(){EF.init(a);EF.main()};window.EF=window.EF||{};if(window.EF.main)b();else if(window.EF.onloadCallbacks=window.EF.onloadCallbacks||[],window.EF.onloadCallbacks[window.EF.onloadCallbacks.length]=b,!window.EF.jsTagAdded){b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src="https://www.everestjs.net/static/st.v3.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);window.EF.jsTagAdded=1}}
function ef_get_pixel_details(a){}function __ef_EventTarget(){this._listeners={};this._sticky_events={}}
__ef_EventTarget.prototype={constructor:__ef_EventTarget,addListener:function(a,b){if(a in this._sticky_events){var c=this._sticky_events[a];b.call(c.target,c)}else"undefined"==typeof this._listeners[a]&&(this._listeners[a]=[]),this._listeners[a].push(b)},fire:function(a,b){"string"==typeof a&&(a={type:a});a.target||(a.target=this);if(!a.type)throw Error("Event object missing 'type' property.");b&&(this._sticky_events[a.type]=a);if(this._listeners[a.type]instanceof Array)for(var c=this._listeners[a.type],
d=0,e=c.length;d<e;d++)c[d].call(a.target,a)},removeListener:function(a,b){if(this._listeners[a]instanceof Array)for(var c=this._listeners[a],d=0,e=c.length;d<e;d++)if(c[d]===b){c.splice(d,1);break}}};var __ef_events=new __ef_EventTarget,__ef_pixel_details=null,__ef_first_efid=null,__ef_gsurfer_id=null,__ef_efid=null,__ef_like_fb_ref=null;function __ef_get_sorted_attributes(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&(b[b.length]=c);b.sort();return b}
function __ef_get_array_index(a,b){for(var c=0;c<a.length;c++)if(a[c]==b)return c;return-1}function __ef_element_has_attribute(a,b){for(j=0;j<a.attributes.length;j++){var c=a.attributes[j];if(c.specified&&c.name==b)return!0}return!1}function __ef_add_listener(a){window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}function __ef_remove_listener(a){window.addEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)}
function array_shallow_copy(a){ret=[];for(var b=0;b<a.length;b++)ret[b]=a[b];return ret}function dict_shallow_copy(a){ret={};for(var b in a)ret[b]=a[b];return ret}function __ef_get_ancestor_nodes(a){for(var b=[];a;a=a.parentNode)b.push(a);return b}function __ef_check_url_params(a,b){return __qa.hasOwnProperty(a)?-1!=__ef_get_array_index(b,__qa[a]):__qu.hasOwnProperty(a)&&-1!=__ef_get_array_index(b,__qu[a])}
function __ef_check_global_sid(a){return-1!=__ef_get_array_index(a,String(__ev_sid))&&-1!=__ef_get_array_index(ef_impression_types,ef_event_type)}function __ef_get_1x1_png_uri(a){return a?__ef_construct_url(null,null,["1x1"]):__ef_construct_url(__prot,ef_pixel_host,["1x1"])}
var ef_event_handlers={pageview:function(a){__ef_events.addListener("pixel_details_ready",function(){try{var b=__ef_construct_url(__prot,ef_pixel_host,[ef_userid,"v"],a,null,__ef_serialize_event_args)}catch(c){return}__ef_fire("img",b)})},transaction:function(a){__ef_events.addListener("pixel_details_ready",function(){try{var b=__ef_construct_url(__prot,ef_pixel_host,[ef_userid,"t"],a)}catch(c){return}__ef_fire("img",b)})},impression:function(a){__ef_events.addListener("pixel_details_ready",function(){try{var b=
__ef_construct_url(__prot,ef_pixel_host,[ef_userid,"i"],a,null,__ef_serialize_event_args)}catch(c){return}__ef_fire("img",b)})},impression_served:function(a){__ef_events.addListener("pixel_details_ready",function(){try{var b=__ef_construct_url(__prot,ef_pixel_host,[a.userid,"ic"],__ql,null)}catch(c){return}__ef_fire("img",b)})},"segment javascript":function(a){ef_allow_3rd_party_pixels&&__ef_events.addListener("pixel_details_ready",function(){if("1"!=__ef_pixel_details.optout){try{var b=[ef_userid,
a].join("-"),c=__ef_generate_js_url([ef_userid],b)}catch(d){return}__ef_fire("js",c)}})},"surfer action":function(a){__ef_events.addListener("pixel_details_ready",function(){if("1"!=__ef_pixel_details.optout){try{var b=__ef_construct_url(__prot,ef_pixel_host,[ef_userid,"a"],a,null)}catch(c){return}__ef_fire("img",b)}})},"cookie matching":function(a){__ef_events.addListener("pixel_details_ready",function(){try{var b=__ef_construct_url(__prot,ef_cm_host,["cm"],a)}catch(c){return}__ef_fire("img",b)})}};
function __ef_fire(a,b){if("img"==a)var c=__ef_create_tracking_pixel(b);else"js"==a?c=__ef_create_script_tag(b):"iframe"==a&&(c=__ef_create_invisible_iframe(b));__ef_add_to_dom(c)}function __ef_transmit_data_actual(a,b){ef_event_handlers[a](b)}function __ef_pixelize_uri(a,b,c){a={url:a};!c&&__ef_efid&&(a.efid=__ef_efid);a.ev_gb=0;return __ef_construct_url(__prot,ef_pixel_host,[b?b:ef_userid,"gr"],a)}
function __ef_details(){"complete"==document.readyState?__ef_details_deferred():window.addEventListener?window.addEventListener("load",function(){__ef_details_deferred()},!1):window.attachEvent("onload",function(){__ef_details_deferred()})}
function __ef_details_deferred(){function a(b){if(-1!=__ef_get_array_index(["http://"+ef_js_host,"https://"+ef_js_host],b.origin)){b=__parseUri(b.data);var d=__ef_get_sorted_attributes(ef_pixel_params);for(attribute_name in b.params){var g=b.params[attribute_name];-1!=__ef_get_array_index(d,attribute_name)&&(null===__ef_pixel_details&&(__ef_pixel_details={}),-1!=__ef_get_array_index(d,attribute_name)&&g!=ef_pixel_params[attribute_name]&&(__ef_pixel_details[attribute_name]=g))}__ef_pixel_details.hasOwnProperty("gsurfer")&&
__ef_pixel_details.hasOwnProperty("google")&&(__ef_pixel_details.exp_time=__ef_pixel_details.gsurfer==__ef_pixel_details.google?"1":"30");__ef_efid=__ef_pixel_details.gsurfer+":"+__ef_pixel_details.time+":f";clearTimeout(c);__ef_remove_listener(a);__ef_events.fire("pixel_details_ready",!0)}}if(!__ef_is_postmessage_supported())__ef_events.fire("get_pixel_details_timeout",!0);else if(!__ef_pixel_details_iframe_added){var b=__ef_construct_url(__prot,ef_js_host,["static","pixel_details.html"],null,ef_pixel_params),
b=__ef_pixelize_uri(b,"1",1),b=__ef_create_invisible_iframe(b,"__ef_pixel_details"),c=setTimeout("__ef_events.fire('get_pixel_details_timeout', true)",ef_pixel_details_timeout);__ef_add_listener(a);__ef_add_to_dom(b);__ef_pixel_details_iframe_added=1}}function __ef_extract_first_efid(){var a=/^([^\/]+)\/.*$/;if(__qu.hasOwnProperty("fb_ref")){var b=unescape(__qu.fb_ref);a.test(b)&&(__ef_first_efid=b.replace(a,"$1"))}}
function __ef_get_ef_like_fb_ref(){__ef_like_fb_ref=null;null!=__ef_first_efid&&null!=__ef_efid?__ef_like_fb_ref=__ef_first_efid+"/"+__ef_efid.replace(/@/g,"_"):null!=__ef_efid&&(__ef_like_fb_ref=__ef_efid.replace(/@/g,"_")+"/");return __ef_like_fb_ref}
function __ef_register_fb_domload_event(){var a=function(){__ef_events.fire("fb_domload",!0)};__ef_register_fb_onload_poll_id=setInterval(function(){try{FB.Dom.ready(a),clearInterval(__ef_register_fb_onload_poll_id)}catch(b){}},ef_register_poll_interval)}function __ef_map(a,b){for(var c=[],d=0;d<b.length;d++)c[c.length]=a(b[d]);return c}function __ef_any(a){for(var b=0;b<a.length;b++)if(a[b])return!0;return!1}
function __ef_check_fb_tag_name(a,b){try{if(a.tagName.toLowerCase()=="fb:"+b||a.tagName.toLowerCase()==b)return!0}catch(c){}return!1}function __ef_check_div_class(a,b){try{if("div"==a.tagName.toLowerCase()){var c=__ef_get_div_class_list(a);return __ef_any(__ef_map(function(a){return a.toString().toLowerCase()=="fb-"+b},c))}}catch(d){}return!1}function __ef_get_div_class_list(a){var b=__ef_object_values(a.classList);b.length||(a=a.className)&&(b=a.split(/\s+/g));return b}
function __ef_object_values(a){for(var b=[],c=__ef_get_sorted_attributes(a),d=0;d<c.length;d++)b[b.length]=a[c[d]];return b}
function __ef_replace_div_elements(a){var b="fb-"+a;a="fb:ef"+a;for(var c=document.getElementsByTagName("div"),d=[],e=0;e<c.length;e++){var g=__ef_get_div_class_list(c[e]);g&&-1!=__ef_get_array_index(g,b)&&(d[d.length]=c[e])}for(e=0;e<d.length;e++){b=d[e];c=document.createElement(a);for(g=0;g<b.attributes.length;g++){var k=b.attributes[g];if(k.specified&&0==k.name.toLowerCase().indexOf("data-")){var l=b.attributes[g].name.replace(/^data-/i,"");c.setAttribute(l,k.value)}}__ef_replace_dom_element(b.parentNode,
b,c)}}function __ef_replace_xfbml_elements(a){var b="fb:ef"+a,c=document.getElementsByTagName("fb:"+a);c.length||(c=document.getElementsByTagName(a));element_tags_copy=array_shallow_copy(c);for(a=0;a<element_tags_copy.length;a++){for(var c=element_tags_copy[a],d=document.createElement(b),e=0;e<c.attributes.length;e++){var g=c.attributes[e];g.specified&&0!=g.name.search("_")&&"class"!=g.name&&d.setAttribute(g.name,g.value)}__ef_replace_dom_element(c.parentNode,c,d)}}
function __ef_replace_iframe_elements(a){function b(b){return __ef_check_fb_tag_name(b,a)}function c(b){return __ef_check_div_class(b,a)}for(var d="/plugins/"+a+".php",e="fb:ef"+a,g=document.getElementsByTagName("iframe"),g=array_shallow_copy(g),k=0;k<g.length;k++){var l=g[k],f=__ef_get_ancestor_nodes(l);if(__ef_element_has_attribute(l,"src")&&!__ef_any(__ef_map(b,f))&&!__ef_any(__ef_map(c,f))&&(f=l.getAttribute("src"),f=__parseUri(f),"www.facebook.com"==f.host&&f.path==d)){var p=document.createElement(e),
h;for(h in f.params)p.setAttribute(h,f.params[h]);__ef_replace_dom_element(l.parentNode,l,p)}}}function __ef_like_callback(a,b){var c={sid:"45",ev_rs:"3",action:"like",ev_liked:b,href:decodeURIComponent(a)};__ef_like_fb_ref&&(c.ev_fb_ref=__ef_like_fb_ref.replace(/_/g,"@"));__ef_transmit_data("surfer action",c)}function __ef_fb_events_main(){FB.Event.subscribe("edge.create",function(a){__ef_like_callback(a,"1")});FB.Event.subscribe("edge.remove",function(a){__ef_like_callback(a,"0")})}
function __ef_fb_elements_main(){function a(){for(var a=[{ns:"fb",name:"eflike",class_name:"XFBML.EFLike",child:"fb:like",custom_handler:function(a,b){__ef_like_fb_ref=__ef_get_ef_like_fb_ref();null!=__ef_like_fb_ref&&b.setAttribute("ref",__ef_like_fb_ref)}}],b=0;b<a.length;b++)(function(){var c=a[b];FB.subclass(c.class_name,"XFBML.Element",null,{process:function(){if(!this._done){for(var a=document.createElement(c.child),b=0;b<this.dom.attributes.length;b++){var d=this.dom.attributes[b];d.specified&&
0!=d.name.search("_")&&a.setAttribute(d.name,d.value)}c.custom_handler(this,a);this.dom.appendChild(a);this._done=!0;this.fire("render");__ef_log("EFLOG: Rendered element: (",this.dom.tagName,") ",this.dom," to (",a.tagName,") ",a)}}});FB.XFBML.registerTag({xmlns:c.ns,localName:c.name,className:["FB",c.class_name].join(".")})})();FB.XFBML.parse();FB.XFBML.parse()}if(ef_replace_fb_elements)for(var b=["like"],c=0;c<b.length;c++)__ef_replace_xfbml_elements(b[c]),__ef_replace_div_elements(b[c]),__ef_replace_iframe_elements(b[c]);
__ef_events.addListener("pixel_details_ready",a);__ef_events.addListener("get_pixel_details_timeout",a)}function __ef_fb_setup(){ef_fb_appid&&FB.init({appId:ef_fb_appid});__ef_fb_elements_main();__ef_fb_events_main()}function effb(){__ef_transmit_data("pageview","");__ef_extract_first_efid();__ef_register_fb_domload_event();__ef_events.addListener("fb_domload",__ef_fb_setup)}function efsocial(){effb()}
function flash_detect(){var a=0,b=navigator.mimeTypes&&navigator.mimeTypes["application/x-shockwave-flash"]?navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin:0;if(b){var b=b.description.split(" "),c;for(c=0;c<b.length;c++)if(!isNaN(b[c])){8<=parseInt(b[c])&&(a=1);break}}else navigator.userAgent&&0<=navigator.userAgent.indexOf("MSIE")&&(0<=navigator.userAgent.indexOf("Windows 95")||0<=navigator.userAgent.indexOf("Windows 98")||0<=navigator.userAgent.indexOf("Windows NT"))&&(document.write('<script language="VBScript"> \n'),
document.write("on error resume next \n"),document.write('ShockMode = (Isobject(Createobject("ShockwaveFlash.ShockwaveFlash.8")))\n'),document.write("\x3c/script>\n"));return a?!0:!1}function flash_autoplay_detect(){is_chrome=-1<navigator.userAgent.toLowerCase().indexOf("chrome");is_safari=0<=navigator.userAgent.search("Safari")&&0>navigator.userAgent.search("Chrome");return is_chrome||is_safari?!1:!0}
function ef_flash(a,b,c,d,e,g,k,l,f,p,h,n,w){void 0==f.ev_cu&&void 0==f.ev_cud&&"https:"==__prot&&(a=a.replace(/^https?:/,__prot));0==ef_userid&&a?update_userid_from_clicktag(a):0!=ef_userid&&(ef_impression_properties="userid="+ef_userid);var m="",q=0;void 0!==f.ev_cu?m=f.ev_cu:void 0!==f.ev_cud&&(m=f.ev_cud,q=1);__ef_impressionid="";void 0!==f.ev_ii&&(__ef_impressionid=f.ev_ii);__ef_log("CLICK URL: "+m);__ef_log("ev_ii: "+__ef_impressionid);var r=void 0!==f.ev_w?f.ev_w:d,t=void 0!==f.ev_h?f.ev_h:
e;a=a+"&ev_ii="+__ef_impressionid+"&ev_rs="+(void 0!==f.ev_rs?f.ev_rs:"");void 0!==f.ev_dlx&&(a=a+"&ev_dlx="+f.ev_dlx);void 0!==f.ev_prv&&(a+="&ev_prv=1");void 0!==r&&(a=a+"&ev_w="+r);void 0!==t&&(a=a+"&ev_h="+t);void 0!==f.ev_clk_frst&&void 0!==f.ev_cu&&(a=a+"&ev_cu="+encodeURIComponent(f.ev_cu));void 0!==f.ev_clk_frst&&void 0!==f.ev_cud&&(a=a+"&ev_cud="+encodeURIComponent(f.ev_cud));var u=String(f.ev_cb||__ef_get_efuniq_epoch(f.ev_ii)),v=__parseUri(a,0).params,u={cache_buster:u,campaignid:v.ev_ci,
creativeid:v.ev_cri,adid:v.ev_ai,rtbSourceId:v.ev_rs,creativeWidth:r,creativeHeight:t,evii:__ef_impressionid,evtime:f.ev_time,gsurferid:f.ev_surferid};a=__ef_substitute_macros(a,u);m=__ef_substitute_macros(m,u);u.click_thru_url=a;r=escape(a);t=a;""!=m&&void 0===f.ev_clk_frst&&(r=m+(q?escape(a):escape(escape(a))),t=unescape(m)+(q?a:escape(a)),u.click_thru_url=t);h=__ef_substitute_macros(h,u);m=0;if(q=navigator.mimeTypes&&navigator.mimeTypes["application/x-shockwave-flash"]?navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin:
0)for(q=q.description.split(" "),a=0;a<q.length;a++){if(!isNaN(q[a])){8<=parseInt(q[a])&&(m=1);break}}else navigator.userAgent&&0<=navigator.userAgent.indexOf("MSIE")&&(0<=navigator.userAgent.indexOf("Windows 95")||0<=navigator.userAgent.indexOf("Windows 98")||0<=navigator.userAgent.indexOf("Windows NT"))&&(document.write('<script language="VBScript"> \n'),document.write("on error resume next \n"),document.write('ShockMode = (Isobject(Createobject("ShockwaveFlash.ShockwaveFlash.8")))\n'),document.write("\x3c/script>\n"));
__ef_creative=m&&flash_autoplay_detect()||m&&!flash_autoplay_detect()&&!w?'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="banner" width="'+d+'" height="'+e+'"><param name="flashvars" value="'+g+"="+r+'"/><param name="movie" value="'+b+'" /><param name="wmode" value="transparent" /><param name="Autostart" value="true" /><param name="Quality" value="high" /><param name="allowScriptAccess" value="always" /><embed wmode="transparent" src="'+b+'" swLiveConnect="TRUE" width="'+d+'" height="'+
e+'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" allowScriptAccess="always" flashvars="'+g+"="+r+'"></embed></object>':'<a href="'+t+'" target="_blank"><img src="'+c+'" border="0" width="'+l+'" height="'+k+'" alt="" galleryimg="no" /></a>';b="";"undefined"!=typeof f.ev_ias&&0!=f.ev_ias.length&&(b=handle_ias_integration(f));document.write(__ef_creative+p+h+b);ef_event_type="impression_served";
__ev_sid=n;effp()}
function handle_ias_integration(a){var b='<script type="text/javascript" src=" //pixel.adsafeprotected.com/jload?anId=__IASCLIENTID__&advId=__IASADVERTISERID__&campId=__EFCAMPAIGNID__&pubId=__EFPUBLISHERID__&chanId=&placementId=__EFCREATIVEID__&adsafe_par&bidurl=&bidPr=&uId=__EFSURFERID__&impId=__EFIMPRESSIONID__"> \x3c/script>';a={__IASCLIENTID__:a.ev_ias,__EFCAMPAIGNID__:a.ev_iascmp,__EFPUBLISHERID__:a.ev_pubid,__IASADVERTISERID__:a.ev_ias_advid,__EFCREATIVEID__:a.ev_cri,__EFIMPRESSIONID__:a.ev_ii,__EFSURFERID__:a.ev_surferid};
for(var c in a)b=b.replace(new RegExp(c,"g"),a[c]);return b}function update_userid_from_clicktag(a){a=__parseUri(a,0).path.split("/");3==a.length&&(ef_impression_properties="userid="+a[1])}
function ef_img(a,b,c,d,e,g,k,l){void 0==e.ev_cu&&void 0==e.ev_cud&&"https:"==__prot&&(a=a.replace(/^https?:/,__prot));0==ef_userid&&a?update_userid_from_clicktag(a):0!=ef_userid&&(ef_impression_properties="userid="+ef_userid);var f="",p=0;void 0!==e.ev_cu?f=e.ev_cu:void 0!==e.ev_cud&&(f=e.ev_cud,p=1);__ef_impressionid="";void 0!==e.ev_ii&&(__ef_impressionid=e.ev_ii);var h=void 0!==e.ev_w?e.ev_w:c,n=void 0!==e.ev_h?e.ev_h:d;a=a+"&ev_ii="+__ef_impressionid+"&ev_rs="+(void 0!==e.ev_rs?e.ev_rs:"");void 0!==
e.ev_dlx&&(a=a+"&ev_dlx="+e.ev_dlx);void 0!==e.ev_prv&&(a+="&ev_prv=1");void 0!==h&&(a=a+"&ev_w="+h);void 0!==n&&(a=a+"&ev_h="+n);void 0!==e.ev_clk_frst&&void 0!==e.ev_cu&&(a=a+"&ev_cu="+encodeURIComponent(e.ev_cu));void 0!==e.ev_clk_frst&&void 0!==e.ev_cud&&(a=a+"&ev_cud="+encodeURIComponent(e.ev_cud));var w=String(e.ev_cb||__ef_get_efuniq_epoch(e.ev_ii)),m=__parseUri(a,0).params,n={cache_buster:w,campaignid:m.ev_ci,creativeid:m.ev_cri,adid:m.ev_ai,rtbSourceId:m.ev_rs,creativeWidth:h,creativeHeight:n,
evii:__ef_impressionid,evtime:e.ev_time,gsurferid:e.ev_surferid};a=__ef_substitute_macros(a,n);f=__ef_substitute_macros(f,n);h=n.click_thru_url=a;""!=f&&void 0===e.ev_clk_frst&&(h=unescape(f)+(p?a:escape(a)),n.click_thru_url=h);k=__ef_substitute_macros(k,n);__ef_creative='<a href="'+h+'" target="_blank"><img src="'+b+'" border="0" width="'+c+'" height="'+d+'" alt="" galleryimg="no" /></a>';b="";"undefined"!=typeof e.ev_ias&&0!=e.ev_ias.length&&(b=handle_ias_integration(e));document.write(__ef_creative+
g+k+b);__ev_sid=l;ef_event_type="impression_served";effp()}function __ef_get_efuniq_epoch(a){try{for(var b=[],c=0;6>c;c++)b[c]=__ef_get_array_index("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@-",a[c]);return b[0]<<26|b[1]<<20|b[2]<<14|b[3]<<8|b[4]<<2|b[5]>>4}catch(d){return Math.round(new Date/1E3)}}
function __ef_substitute_macros(a,b){var c={__CLICK_URL__:b.click_thru_url,__CLICK_URL_ESC__:b.click_thru_url?escape(b.click_thru_url):void 0,__CLICK_URL_ESC_ESC__:b.click_thru_url?escape(escape(b.click_thru_url)):void 0,__CLICK_URL_ESC_ESC_ESC__:b.click_thru_url?escape(escape(escape(b.click_thru_url))):void 0,__CACHEBUSTER__:b.cache_buster,__EFCREATIVEID__:b.creativeid,__EFCAMPAIGNID__:b.campaignid,__EFADID__:b.adid,__EFRTBSOURCEID__:b.rtbSourceId,__EFCREATIVEWIDTH__:b.creativeWidth,__EFCREATIVEHEIGHT__:b.creativeHeight,
__EFGSURFER__:b.gsurferid,__EFII__:b.evii,__EFTIME__:b.evtime},d;for(d in c)c[d]&&(a=a.replace(new RegExp(d,"g"),c[d]));return a}function loadifr(a,b){var c=__ef_create_invisible_iframe(a);c.attachEvent?c.attachEvent("onload",function(){b(c)}):c.onload=function(){b(c)};__ef_add_to_dom(c)}
function ef_3rdparty(a,b,c,d,e,g){void 0==d.ev_cu&&void 0==d.ev_cud&&"https:"==__prot&&(a=a.replace(/^https?:/,__prot));0==ef_userid&&a?update_userid_from_clicktag(a):0!=ef_userid&&(ef_impression_properties="userid="+ef_userid);var k="",l=0;void 0!==d.ev_cu?k=d.ev_cu:void 0!==d.ev_cud&&(k=d.ev_cud,l=1);__ef_impressionid="";void 0!==d.ev_ii&&(__ef_impressionid=d.ev_ii);d.ev_cb||__ef_get_efuniq_epoch(d.ev_ii);var f=void 0!==d.ev_w?d.ev_w:"",p=void 0!==d.ev_h?d.ev_h:"";a=a+"&ev_rs="+(void 0!==d.ev_rs?
d.ev_rs:"")+"&ev_ii="+__ef_impressionid;void 0!==d.ev_dlx&&(a=a+"&ev_dlx="+d.ev_dlx);void 0!==d.ev_prv&&(a+="&ev_prv=1");void 0!==f&&(a=a+"&ev_w="+f);void 0!==p&&(a=a+"&ev_h="+p);void 0!==d.ev_clk_frst&&void 0!==d.ev_cu&&(a=a+"&ev_cu="+encodeURIComponent(d.ev_cu));void 0!==d.ev_clk_frst&&void 0!==d.ev_cud&&(a=a+"&ev_cud="+encodeURIComponent(d.ev_cud));a+="&url=!";var h=String(d.ev_cb||__ef_get_efuniq_epoch(d.ev_ii)),n=__parseUri(a,0).params,f={cache_buster:h,campaignid:n.ev_ci,creativeid:n.ev_cri,
adid:n.ev_ai,rtbSourceId:n.ev_rs,creativeWidth:f,creativeHeight:p,evii:__ef_impressionid,evtime:d.ev_time,gsurferid:d.ev_surferid};a=__ef_substitute_macros(a,f);k=__ef_substitute_macros(k,f);"dart"==e&&"RightMedia"==g||""==k||void 0!==d.ev_clk_frst||(a=l?a:unescape(k)+escape(a));f.click_thru_url=a;e="";"undefined"!=typeof d.ev_ias&&0!=d.ev_ias.length&&(e=handle_ias_integration(d));b=__ef_substitute_macros(b+e,f);document.write(b);document.close();ef_event_type="impression_served";__ev_sid=c;effp()}
;
*ôb9:?      XÉ1vXÉ1w=Š­XÉp@   )    :http://www.everestjs.net/static/st.v2.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: Apache
Last-Modified: Fri, 11 Nov 2016 09:51:25 GMT
Etag: "14701a4-78cb-541036ef52301"
Accept-Ranges: bytes
Content-Length: 30923
Content-Type: text/javascript
X-Akamai-Staging: ESSL, ESSL
Cache-Control: max-age=16074
Expires: Wed, 15 Mar 2017 16:48:01 GMT
Date: Wed, 15 Mar 2017 12:20:07 GMT
 uncompressed-len 0   xË